from bayes_opt import BayesianOptimization
import json
import re
import subprocess


RE_SCORE = re.compile(r'score:\s*(-?\d+)')
# BASE_SCORES = [25273, 25649, 20067, 22692, 27711, 20316, 28705, 21576, 25796, 34461, 32219, 23224, 23727, 22981, 24598, 17997, 19885, 19721, 32248, 25565, 27761, 25650, 22296, 28767, 26296, 26752, 21530, 23005, 29977, 25525, 21730, 22503, 23672, 19879, 25188, 24362, 28051, 31602, 21703, 24893, 31180, 23157, 31138, 20966, 24133, 25372, 21608, 23716, 25727, 27510, 22161, 31055, 15746, 29798, 29690, 24335, 25604, 21619, 22699, 24935, 23047, 27555, 17390, 32194, 21410, 28305, 25716, 24084, 17861, 18728, 19784, 26693, 25808, 24913, 21277, 32305, 21918, 27284, 21852, 30408, 25949, 24365, 21854, 25828, 22122, 21693, 25644, 26608, 27803, 19174, 28305, 24611, 23270, 20466, 26210, 18742, 27093, 19252, 24098, 27591, 33130, 27168, 24137, 24324, 26151, 26231, 30205, 21234, 26019, 20804, 25530, 26171, 26054, 28554, 24927, 22006, 25589, 21034, 27586, 25427, 28705, 18350, 28518, 27840, 24336, 28732, 23743, 27155, 24619, 26823, 19402, 24135, 27438, 17002, 21972, 30172, 21695, 29319, 22453, 24750, 24836, 22795, 25293, 26278, 23066, 25838, 28211, 26547, 32686, 16330, 25991, 33098, 26235, 20951, 24365, 33716, 24148, 22384, 20298, 21730, 23882, 19977, 27930, 25086, 23440, 29428, 23946, 21972, 22415, 22712, 20223, 21650, 24826, 29160, 32359, 26400, 24123, 19518, 30799, 23651, 22634, 27214, 32286, 21819, 32489, 25964, 27196, 20778, 20620, 16772, 27059, 20015, 23486, 20239, 32492, 21683, 22088, 23549, 21542, 26901, 24383, 27170, 26558, 26672, 20758, 28134, 29798, 31118, 28746, 26864, 25105, 21595, 24787, 28376, 29718, 24434, 20459, 27406, 21367, 20163, 25745, 20949, 21430, 21828, 19311, 21085, 20412, 24490, 21787, 24604, 25539, 25201, 25265, 21741, 24235, 23898, 20388, 23794, 24402, 25820, 23959, 23011, 24891, 22496, 23651, 27359, 22033, 19362, 24066, 29184, 23142, 23575, 29752, 25842, 24105, 25547, 22571, 18696, 26626, 29288, 22636, 24076, 27646, 18256, 30826, 18168, 19465, 24975, 25574, 21192, 26097, 27952, 26384, 25560, 24642, 31517, 31344, 31474, 26715, 21016, 28666, 19672, 22044, 23768, 27507, 23544, 21268, 19530, 18266, 25686, 27420, 18101, 20957, 20117, 27208, 24483, 28347, 28854, 24523, 29968]


def execute(**kwargs):
    opt = ' '.join(f'-D{k.upper()}={v}' for k, v in kwargs.items())
    cmd = f'g++48 -Wall -Wno-sign-compare -O2 -std=c++11 -DLOCAL {opt} '\
          '-pipe -mmmx -msse -msse2 -msse3 -o tester CrystalLighting.cpp'
    res = subprocess.run(cmd.split(' '))
    if res.returncode != 0:
        raise RuntimeError(str(res))
    with open('result.txt', 'w') as f:
        subprocess.run('java Tester -b 2000 -e 2099 -H 70 -W 70'.split(' '),
                       stdout=f)
    with open('result.txt', 'r') as f:
        log = f.read()
        raw_scores = [float(match[1]) for match in re.finditer(RE_SCORE, log)]
    return sum(s for s in raw_scores) / len(raw_scores)
    # return sum((s - b) / b for s, b in zip(raw_scores, BASE_SCORES)) / len(raw_scores)


param_bounds = {'cooler_ini_v': (0.01, 0.3),
                'cooler_end_v': (0.4, 3),
                'initial_single_value_v': (-5, 20),
                'fix_invalid_ratio_bits_v': (2, 10),
                'remove_lantern_ratio_bits_v': (1, 7)}
optimizer = BayesianOptimization(f=execute, pbounds=param_bounds)
optimizer.explore({'cooler_ini_v': [0.06],
                   'cooler_end_v': [1.00],
                   'initial_single_value_v': [10],
                   'fix_invalid_ratio_bits_v': [6],
                   'remove_lantern_ratio_bits_v': [4]})
optimizer.maximize(init_points=50, n_iter=30, acq='ucb')

print(json.dumps(optimizer.res['max'], indent=2))
print(json.dumps(optimizer.res['all'], indent=2))
